<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Newtown Creek</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div><h1>
        Newtown Creek</h1>
    </div>
    
    <div><h2>post output</h2></div>
    <div class="opening">
        <img src="imgs/opening.png">
    </div>

    <div class="line">
        <img src="imgs/Line.png">
    </div>
    

</body>