
body {
    background-image: url(imgs/sky.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-color: bisque;
    /* filter: grayscale(100%);
    -webkit-filter: grayscale(100%); */

    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
  }
  
h1 {
    color: rgb(44, 44, 44);
    font-family: 'Bowlby One SC';
    font-size: 80px;
    text-align: center;
}

h2 {
    font-family: 'Bowlby One', sans-serif;
    color: rgb(44, 44, 44);
    font-size: 30px;
    text-align: center;
}

.opening {
    justify-self:center;
}
.line {
    align-items: end;
    display: block;
    max-block-size: 2cm;
}