
body {
    background-image: url("imgs/BackgroundIMG.JPG");
    background-size: contain; 
    background-repeat: repeat;
    background-color: #23160a;
    
  }

  section {
    display:  flex;
    flex-direction:  column;
    justify-content: top;
    align-items:  center;
    height:  100vh;
  }
  
  h1 {
    font-family: 'Fredoka', sans-serif;
    color: #EB9952;
    font-size: 300%;
    letter-spacing: 10px;
    text-align: center;
    text-wrap: nowrap; 
    transition: 1s;
  }

  p {
    font-family: 'Coming Soon';
    background-color: #F4ECDF;
    padding: 30px;
    overflow: scroll;
    resize: vertical;
    border: 1px solid black;
    /* padding-top: 20px; */
  }

  p:hover {
    cursor: vertical-text;
  }

  .button {
    margin-top: 50px;
    padding: 10px 40px;
    border-radius: 50px;
    background-color:  #275BA7;
    color: #7DB1FE;
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
    text-align:  center;
    transition:  all 0.5s;
  }
  /* should i make a separate class for the button when it is clicked in order to create custom padding? */
  
  .button:hover {
    background-color: #7DB1FE;
    cursor: grab;
    color:#275BA7;
    padding: 13px 43px;
  }

  .buttonOn {
    content: contain;
    cursor: grabbing;
    background-color:#e6c2a4;
    transform: translateY(-10px);
  }

  .lineandcard{
    display: hide;
  }
  
  .line {
      display: block;
      z-index: -100;
      position: absolute;
      left: -100px;
      /* filter: invert(99%);
      -webkit-filter: invert(99%); the filters work but why isn't my line image resizing*/
      /* transform: translate (100px, 50px); */
  }
  
  .card {
    z-index: 100;
    transition: all 5s;
    position: absolute;
    top:-400px;
    left: -200px;
    width:15%;
  }
  .nocard {
      /* transform: translate (150px, 50px); */
      display: none;
  }
  #postcardfront{
    display: none;
  }
  .carddrop { 
    /* ^should activate when buttonOn? */
    display: block;
    animation: drop 2s ease forwards;
    animation-iteration-count:1;
  }
  
  .bigL {
    display: none;
  }
  
  .cardsandline {
    display: none;
  }
  
  @keyframes drop{
    0%{opacity: 0}
    70%{transform: translateY(300px)}
    100%{transform: translateY(290px)}
  }
  
  .letterflex {
    display:block;
    padding: 15%
   }
  
   .letter {
    justify-content: center;
    width: fit-content;
    height: auto;
   }
  
   .prevlink {
    width: 10%;
    height: 10%;
    display:inline;
  }
  
  
  .envelope {
    display: none;
  }

  @media all and (min-width: 800px) {
    body {
        background-image: url("imgs/BackgroundIMG.JPG");
        background-size:contain; 
        background-repeat: repeat;
        /* background-position: center center; */
        /* background-attachment: fixed; */
        background-color: #452e1b;
      }
  
    h1 {
        font-size: 500%;
        color: #4c2f15;
        padding: 100px;
        letter-spacing: 10px;
        text-align: center;
        text-wrap: nowrap; 
        transition: 1s;
    }

    h1:hover {
        color: #947136;
    }

    .cardsandline {
        display: block;
          z-index: -100;
          max-width: 100%;
          max-height: auto;
          margin: auto;
          position: absolute;
    }
    
    /* .cardstack {
        display: inline;
        align-items: space-around;
    }

    .post1 {
        max-width: 20%;
        margin: 30px;
        max-height: auto;
        position: absolute;
    }
    .post2 {
        max-width: 40%;
        max-height: 20%;
        position: relative;
    }
    .post3 {
        max-width: 60%;
        max-height: 30%;
        position: relative;
    }
      .bigL {
          display: block;
          z-index: -100;
          max-width: 100%;
          max-height: auto;
          margin: auto;
          position: absolute;
      } */
    
      .envelope {
        display:block;
        margin: auto;
        /* border: 3px;
        border-color: blueviolet;
        border-style: dashed; */
        align-items: center;
        transition: 10s;
      }

      .envelope:hover {
        opacity: 0;
        transition: 1s;       
      }
    
      /* .envelope {
        display: none;
      } */
    
      .button {
        display: none;
      }
      .lineandcard{
          display: none;
      }
      .card {
        display: none;
      }
      .cardfront{
        display: none;
      }
      .carddrop{
        display: none;
      }

    
    
    
    
    /* flip card animation notes
    .flip-container {
      margin: 50px;
      perspective: 1000;
      display: inline-block;
    }
    .flip-container:hover .card {
      transform: rotateY(180deg);
    }
    .card, .front, .back {
      width: 130px;
      height: 195px;
    }
    .card {
      transition: 0.5s;
      transform-style: preserve-3d;
      position: relative;
    }
    .front, .back {
      backface-visibility: hidden;
      position: absolute;
    }
    .front {
      z-index: 1;
      transform: rotateY(180deg);
      background: url("/examples/images/card-front.jpg") no-repeat;
    }
    .back {
      z-index: 2;
      /* back side placed above front; */
      /* transform: rotateY(0deg);
      background: url("/examples/images/card-back.jpg") no-repeat; 

    } */

}
