<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toy Fair</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="h1">
        <a>Toy Fair NYC</a>
       </div>

    <span class="image">
        <img src="imgs/swing.JPG" alt="My roommate sits on a swing inside the convention that is covered in squishmallows with a big smile on her face." style="max-width: 90%;">
        
    </span>


    <span class="p"><p>
        On Sunday, October 1st, my roommate, Kiki, and I went to the 2023 NYC Toy Fair. It wasn't open to the public,
        and was actually geared more towards toy makers and distributors/wholesalers. I didn't take as much pictures as
        I would since some businesses weren't letting people take because of privacy. However, I noticed a lot of
        repeated ideas. So many plushies were starting to look like squishmallows or resemble food with faces.
    </p></span>
</body>

/* I tried using div and span elements to organize my page better. Need clarification on what goes inside a div/span box. Is it only one element (p?) or can I fit p and img in one span box to make them inline */