body{
    background-color: rgb(255, 229, 246);
  }

  .p {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    text-align: left;
    width: 50px;
    display: inline;
 }

  .h1 {
    color: rgb(87, 87, 87);
    font-family: 'Bowlby One SC';
    font-size: 80px;
    text-align: center;
  }

  a:hover {
    color: rgb(255, 153, 170);
  }

  .image {
   max-width: 310px;
   filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    display: inline-block;
    border:20px outset #a2c3c8;
  }

  img:hover {
    filter: none;
     transform: scale(1.1);
  }