
body {
    
    background-image: url("imgs/sky.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: bisque;
    /* filter: blur(50px); This used to work and apply on the words/images but now its not working at all */
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    /* This applies to everthing but the background image */


  }
  
h1 {
    color: rgb(145, 85, 85);
    font-family: 'Bowlby One SC';
    font-size: 80px;
    text-align: center;
}

h2 {
    font-family: 'Bowlby One', sans-serif;
    color: rgb(44, 44, 44);
    font-size: 30px;
    text-align: center;
}

.opening {
    display: flex;
    justify-content:center;
}

.onion {
    display: flex;
    /* width: 20%; I'm trying to adjust the size of my image but it only changes the size of the border/box
    height: auto; */
    justify-content: center;
    border: 5px;
    border-style:solid;
    border-color: aqua;
    align-content: flex-end;

}

.line {
    align-items: end;
    display: flex;
    border: 3px;
    border-color: blueviolet;
    border-style: dashed;
}