<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cooper Museum Visit</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
    
        <div class="h1">
          Cooper Hewitt Museum
          <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lora:ital@1&display=swap" rel="stylesheet">
        </div>
        
        <br> <br> <br> <br>
        <div class="image">
            <img src="imgs/Bldg.JPG" alt="Wide brick, 3 story building with antique, ornate windows covered in thick green vines. Umbrellas and small dining areas sit underneath with people lounging." style="max-width: 90%;">
            
        </div>

        <div class="h2">
            Introduction
        </div>

        <div class="p">
            <p>On Friday, September 22nd, we went to Cooper Hewitt Design Museum. For some reason, I only looked at the Cooper part so I was expecting it to be part of the Cooper Union campus. Instead, it was actually a museum, part of the Smithsonian program.</p>
        </div>

        <br> <br> <br> <br>
        <div class="image">
            <img src="imgs/SignWall.JPG" alt="Drawings attached to the wall as part of the interactive exhibit, each depicting hand-drawn signs by museum vistors with a prompt to the left that reads, Give us a sign!" style="max-width: 90%;">
            
        </div>

        <div class="h2">
            Inspiration
        </div>

        <div class="p">
            <p>This museum was especially noteworthy because it was able to incorporate a lot of interactive elements. There were lightboxes where you could trace symbols then pin it on the wall. They also had an empji wall where you could place emoji cutouts in categories on the wall to show what you were feeling today.
                 </div>
</body>