<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings, Gov!</title>


    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <h1>23.09.15 - Governor's Island</h1>

    <div style="display: inline-block; width: 40%; vertical-align: top;">
        <p>
            Friday, September 15th, was the first day of my new class, NYC Design Safari. I had no idea what to expect, but I got an email that we would 
            be going to our first field trip. We met up in class and took the subway down to Battery Park then walked 2 minutes to the ferry. Governor's island is south of Manhattan, past the Statue 
            of Liberty. Governors Island is open to the public and serves as a public park. It offers a wide range of recreational activities, cultural events, and educational programs. We were most 
            focused on the artists in residence which apparently means that artists are sponsored by certain organizations to stay at these houses and create art.
        </p>
    </div>
    
    <div style="display: inline-block; width: 40%;">
        <img src="./imgs/city.jpg" alt="A breathtaking view of the Manhattan skyline over the water from the ferry boat. with the World Trade
            Center peaking from a cluster of skycrapers" style="max-width: 100%">
    </div>
    
<br><br><br>

    <div style="display: inline-block; vertical-align: text-bottom;" style="max-height: 50%;">
        <img src="./imgs/window.jpg" alt="A closeup of the black vinyl art piece that I talk about-a window and wall cling of black lines creeping along the walls with Gentlemen's Agreement nestled in the leaves in this particular shot." style="max-height: 630px">
        <img src="./imgs/wall.jpg" alt="Similar to the window photo, this depicts a wider shot of the vinyl art as it creeps on a white wall." style="max-height: 270px;">
    </div>

    <div style=" width: 50%; vertical-align: top;">
        <p style="text-align: left;">  
            The second house I went into was part of the TAAC (Taiwanese American Arts Council). As I was looking at one of the pieces with my classmate, another observer told us that the vinyl artist, 
            Eun Young Choi, was this amazing woman in the kitchen. She actually came up to me as I was looking closer. I noticed there were words nestled in the piece and I asked her what it meant. She 
            talked about how she wanted to show the hidden history of Asian Americans since there are many notable events that are not talked about enough. She explained how the Gentlemen's Agreement of 
            1908 allowed the first Asian families to live on sugarcane plantations.. this sounded familiar to me and I asked if that was in Hawaii. It was, and I shared how I was from Hawaii and she was 
            pleasantly surprised. She showed me the names of the last Native Hawaiian monarch, Queen Lili'uokalani, perched at the top of the piece.  
        </p>
    </div>

    <br>
       
    <div style="display: inline-block;" >
        <img src="./imgs/castle.jpg"> <img src="./imgs/bldg.jpg">
        <p style="text-align: right;" style="max-height: 50%;" >
            I talked with the artist for what felt like 30 minutes as my friend just stood there. She is from Toronto so I could see her getting bored. We walked out and she wanted to go back to the dorm 
            to study before she had a family dinner. After she left, I was left to wander the island by myself. 
        </p>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="marquee">
        <p style="font-size: 30px;"> wander meander stroll traipse stray roam saunter ramble gallivant wander meander stroll traipse stray ramble gallivant wander meander stroll traipse stray roam saunter ramble gallivant wander meander stroll traipse stray roam saunter ramble gallivant
       
        </p>
        
      
    </div>
  
    <span style="display: inline-block; width: 50px; height: 50px; background-color: olive;"></span>
    <span style="display: inline-block; width: 50px; height: 50px; background-color: grey"></span>
    <span style="display: inline-block; width: 50px; height: 50px; background-color: lightskyblue"></span>
    
    






</body>
</html>