body{
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 30px;
}

h1{
    text-align:left;
    color: slategrey;
    
}
img{
    max-width: 40%;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
}
p{
    color:slategrey;
    font-size: 21px;
    line-height: 120%;
    text-align: right;  

}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-200%);
  }
}

.marquee {
  white-space: nowrap;
  overflow: show;
  animation: scroll 20s linear infinite;
}